<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Audio Players Collection</title>
        <meta name="keywords"
            content="Technics, McIntosh, Hi-Res Audio, Audio Player, Mini, HiFi, Touchscreen, Music Player, Web App, flac, mp3, music">
        <meta name="description" content="Select your brand">
        <meta name="author" content="Yohann Zaoui">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="apple-touch-icon" href="img/favicon.png">
        <link rel="manifest" href="manifest.json">
        <meta name="theme-color" content="#000000">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
    </head>

    <body>
        <div class="container-fluid">
            <div class="row g-4">
                <div class="col-12 col-md-6 d-flex flex-column align-items-center">
                    <a href="brand/technics.html">
                        <img src="img/Technics-Logo-org.png" alt="Technics Logo" class="logo-top">
                    </a>
                </div>

                <div class="col-12 col-md-6 d-flex flex-column align-items-center">
                    <a href="brand/mcintosh.html">
                        <img src="img/McIntosh_Logo_b.png" alt="McIntosh Logo" class="logo-top">
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <div class="text-block">These applications are not compatible with mobile phones or tablets.</div>
                </div>
            </div>
        </div>

        <script data-goatcounter="https://playerscollection.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    </body>
</html>
